server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
vaadin.pnpm.enable=false

#server.port=8080
#logging.level.org.atmosphere=warn
#spring.mustache.check-template-location=false
#vaadin.launch-browser=true
#vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,com.caracore.crm
spring.jpa.defer-datasource-initialization=true
#spring.datasource.data=data.sql
#spring.h2.console.enabled=false
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=drop-and-create
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/caracore_crm
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
